<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    tools:context=".MainScreen">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_voltar10"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/black"
                android:contentDescription="@string/bt_ic_eyeslash"
                android:src="@drawable/bt_voltar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.074"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.106" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                style="@style/SearchViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_ic_search"
                android:iconifiedByDefault="false"
                android:queryHint="Digite aqui"
                app:layout_constraintWidth_max="488dp"
                app:layout_constraintEnd_toStartOf="@id/bt_profile"
                app:layout_constraintWidth_percent="0.70"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck,TextFields" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/bt_profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_bt_profile"
                android:contentDescription="@string/bt_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/edit_text_email"
                android:clipToPadding="false"
                android:contentDescription="Botão a definir"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_max="520dp"
                app:layout_constraintWidth_percent="0.80"
                app:layout_constraintTop_toBottomOf="@id/search" />

            <View
                android:id="@+id/containerComponents_2"
                style="@style/ContainerComponents"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerView" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/standardButton1"
                style="@style/StandartButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bt_standart"
                android:contentDescription="Botão a definir"
                android:src="@drawable/ic_bt_metodologias"
                app:layout_constraintStart_toStartOf="@id/containerComponents_2"
                app:layout_constraintTop_toTopOf="@id/containerComponents_2" />

            <TextView
                android:id="@+id/lb_methodologies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/lb_methodologies"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/standardButton1"
                app:layout_constraintStart_toStartOf="@id/standardButton1"
                app:layout_constraintTop_toBottomOf="@id/standardButton1" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/standardButton2"
                style="@style/StandartButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bt_standart"
                android:contentDescription="Botão a definir"
                android:src="@drawable/ic_bt_atividades"
                app:layout_constraintEnd_toStartOf="@id/standardButton3"
                app:layout_constraintStart_toEndOf="@id/standardButton1"
                app:layout_constraintTop_toTopOf="@id/containerComponents_2" />

            <TextView
                android:id="@+id/lb_activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/lb_activities"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/standardButton2"
                app:layout_constraintStart_toStartOf="@id/standardButton2"
                app:layout_constraintTop_toBottomOf="@id/standardButton2" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/standardButton3"
                style="@style/StandartButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bt_standart"
                android:contentDescription="Botão a definir"
                android:src="@drawable/ic_bt_noticias"
                app:layout_constraintEnd_toEndOf="@id/containerComponents_2"
                app:layout_constraintTop_toTopOf="@id/containerComponents_2" />

            <TextView
                android:id="@+id/lb_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/lb_news"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/standardButton3"
                app:layout_constraintStart_toStartOf="@id/standardButton3"
                app:layout_constraintTop_toBottomOf="@id/standardButton3" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/standardButton4"
                style="@style/StandartButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bt_standart"
                android:contentDescription="Botão a definir"
                android:src="@drawable/ic_bt_calendario"
                app:layout_constraintStart_toStartOf="@id/containerComponents_2"
                app:layout_constraintTop_toBottomOf="@id/lb_methodologies" />

            <TextView
                android:id="@+id/lb_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/lb_calendar"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/standardButton4"
                app:layout_constraintStart_toStartOf="@id/standardButton4"
                app:layout_constraintTop_toBottomOf="@id/standardButton4" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/standardButton5"
                style="@style/StandartButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bt_standart"
                android:contentDescription="Botão a definir"
                android:src="@drawable/ic_bt_trabalhe_conosco"
                app:layout_constraintEnd_toStartOf="@id/standardButton6"
                app:layout_constraintStart_toEndOf="@id/standardButton4"
                app:layout_constraintTop_toBottomOf="@id/lb_activities" />

            <TextView
                android:id="@+id/lb_word_with_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/lb_work_with_us"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/standardButton5"
                app:layout_constraintStart_toStartOf="@id/standardButton5"
                app:layout_constraintTop_toBottomOf="@id/standardButton5" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/standardButton6"
                style="@style/StandartButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bt_standart"
                android:contentDescription="Botão a definir"
                android:src="@drawable/ic_bt_portal_professor"
                app:layout_constraintEnd_toEndOf="@id/containerComponents_2"
                app:layout_constraintTop_toBottomOf="@id/lb_news" />

            <TextView
                android:id="@+id/lb_educators_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/lb_educators_space"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/standardButton6"
                app:layout_constraintStart_toStartOf="@id/standardButton6"
                app:layout_constraintTop_toBottomOf="@id/standardButton6" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/standardButton7"
                style="@style/StandartButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bt_standart"
                android:contentDescription="Botão a definir"
                android:src="@drawable/ic_bt_quiz"
                app:layout_constraintStart_toStartOf="@id/containerComponents_2"
                app:layout_constraintTop_toBottomOf="@id/lb_calendar" />

            <TextView
                android:id="@+id/lb_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/lb_quiz"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/standardButton7"
                app:layout_constraintStart_toStartOf="@id/standardButton7"
                app:layout_constraintTop_toBottomOf="@id/standardButton7" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/standardButton8"
                style="@style/StandartButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bt_standart"
                android:contentDescription="Botão a definir"
                android:src="@drawable/ic_bt_valores"
                app:layout_constraintEnd_toStartOf="@id/standardButton6"
                app:layout_constraintStart_toEndOf="@id/standardButton7"
                app:layout_constraintTop_toBottomOf="@id/lb_word_with_us" />

            <TextView
                android:id="@+id/lb_human_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/lb_human_values"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/standardButton8"
                app:layout_constraintStart_toStartOf="@id/standardButton8"
                app:layout_constraintTop_toBottomOf="@id/standardButton8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>